# aplicativo-estagio

./: README.md
application/FinalDesafio/: build.gradle  settings.gradle
application/FinalDesafio/app/: build.gradle  google-services.json
application/FinalDesafio/app/src/androidTest/java/com/example/finaldesafio/: ExampleInstrumentedTest.kt
application/FinalDesafio/app/src/main/: AndroidManifest.xml
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/: Cadastro.kt  ConsultaVagas.kt  EditarPerfil.kt  MainActivity.kt  Perfil.kt  VerVaga.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/repository/api/: ApiService.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/repository/core/: AccountAction.kt  Constants.kt  MicroServiceInterceptor.kt  RepositoryServer.kt  RetrofitMobile.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/repository/extensions/: AnimationExtension.kt  DefaultExtension.kt  ViewExtensions.kt  WrapperExtension.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/repository/model/: Announcement.kt  User.kt  (+4 more)
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/ui/: BaseActivity.kt  BaseFragment.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/utils/: MaskDate.kt  MaskDecimal.kt  MaskPhone.kt
application/FinalDesafio/app/src/main/java/com/example/finaldesafio/viewmodel/: AddAnnouncementViewModel.kt  AddUserViewModel.kt  EditUserViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyAnnouncementViewModel.kt
application/FinalDesafio/app/src/main/res/anim/: bottomtotop.xml  toptobottom.xml
application/FinalDesafio/app/src/main/res/drawable/: bottom_item_background_color.xml  box.xml  ic_jobs.xml  ic_login.xml  ic_save.xml  ic_search.xml
application/FinalDesafio/app/src/main/res/layout/: account_fields.xml  account_fields_edit.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  announcement_fields.xml  app_bar.xml  app_bar_other.xml  cadastrovaga.xml  consultavagas.xml  content_scrolling.xml  editarperfil.xml  fragment_account.xml  fragment_account_edit.xml  fragment_announce.xml  fragment_jobs.xml  fragment_my_announces.xml  fragment_my_jobs.xml  item_announcement.xml  login_fields.xml  nav_header_main.xml  perfilusuario.xml  progress.xml  search_dialog.xml  vervaga.xml
application/FinalDesafio/app/src/main/res/menu/: menu_bar.xml  menu_main.xml
application/FinalDesafio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
application/FinalDesafio/app/src/main/res/values-night/: themes.xml
application/FinalDesafio/app/src/test/java/com/example/finaldesafio/: ExampleUnitTest.kt
application/FinalDesafio/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
