<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.features.SplashActivity"
    android:background="@mipmap/ic_splashscreen">
    <ProgressBar
        android:layout_width="@dimen/dimens_80"
        android:layout_height="@dimen/dimens_80"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_gravity="center"/>
</FrameLayout>