<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.features.MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimens_60"
        android:fitsSystemWindows="true"
        tools:context=".ui.features.MainActivity">
        <include layout="@layout/app_bar" />
        <include layout="@layout/content_scrolling" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:tint="@color/white"
            app:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_search"
            android:contentDescription="@string/content_description_search" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="bottom"
            android:background="?attr/colorPrimaryVariant"
            app:menu="@menu/menu_bar"
            app:labelVisibilityMode="labeled"
            app:itemBackground="?attr/colorPrimaryVariant"
            app:itemIconTint="@drawable/bottom_item_background_color"
            app:itemTextColor="@drawable/bottom_item_background_color"/>
    </LinearLayout>

    <com.example.finaldesafio.ui.components.Progress
        android:id="@+id/progressMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>