<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent">
        <include
            layout="@layout/app_bar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_10"
            tools:ignore="ContentDescription"
            app:srcCompat="@drawable/ic_user_account" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/purple_500"
            android:layout_margin="@dimen/dimens_20"
            tools:ignore="MissingConstraints" />
        <include layout="@layout/account_fields" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_16"
        android:layout_marginBottom="@dimen/dimens_100"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_save"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</FrameLayout>