buildscript {
    ext {
        kotlin_version        = "1.8.20"
        okhttp_version        = "5.0.0-alpha.11"
        okhttp_digest_version = "1.18"
        retrofit_version      = "2.9.0"
        cardview_version      = "1.0.0"
        material_design       = "1.9.0"
        core_version          = "1.10.1"
        appcompat_version     = "1.6.1"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}